HowChordsWorks/Views/FifthWheelChordSector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:HowChordsWorks.Views;assembly=HowChordsWorks"
             xmlns:m="clr-namespace:HowChordsWorks.Models;assembly=HowChordsWorks"
             xmlns:c="clr-namespace:HowChordsWorks.Converters;assembly=HowChordsWorks"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HowChordsWorks.Views.FifthWheelChordSector">
  <Grid>

    <v:PiePiece Radius="{Binding Radius, RelativeSource={RelativeSource AncestorType={x:Type v:FifthWheelChordSector}}}"
                InnerRadius="{Binding InnerRadius, RelativeSource={RelativeSource AncestorType={x:Type v:FifthWheelChordSector}}}"
                Angle="30"
                Stroke="#111111"
                StrokeThickness="1">
      <v:PiePiece.Fill>
        <MultiBinding Converter="{c:FifthChordsFillColorMultiConverter}">
          <Binding Path="Index" />
          <Binding Path="IsPointerOver" RelativeSource="{RelativeSource Self}" />
          <Binding Path="ColorHueShift" Source="{x:Static m:Config.Instance}" />
        </MultiBinding>
      </v:PiePiece.Fill>
    </v:PiePiece>
    <TextBlock Text="{Binding Name}"
               IsHitTestVisible="False"
               FontSize="30"
               FontWeight="DemiBold"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
  </Grid>
</UserControl>
